name: GitHub_Action

on:
  push:
    branches:
      - feature/gitHubActionsAssignmentFour
  workflow_dispatch:

jobs:
  Postman:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '16'

      - name: Install Newman
        run: |
          npm install -g newman newman-reporter-htmlextra

      - name: Run Postman Collection
        run: newman run CURD.postman_collection.json --reporters cli,htmlextra --reporter-htmlextra-export report.html

      - name: Store Report Artifact
        uses: actions/upload-artifact@v3
        with:
          name: test-report
          path: report.html
          retention-days: 30

  Selenium:
    runs-on: ubuntu-latest
    needs: Postman

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: feature/gitHubActionsAssignmentTwo

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Selenium Run
        run: mvn test

      - name: Store Selenium Report Artifact
        uses: actions/upload-artifact@v3
        with:
          name: selenium-report
          path: target/surefire-reports/emailable-report.html
          retention-days: 30

  Sbt:
    runs-on: ubuntu-latest
    needs: Selenium

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Set up sbt
        run: |
          curl -sL "https://github.com/sbt/sbt/releases/download/v1.5.4/sbt-1.5.4.tgz" | tar zxvf - -C $HOME
          echo "export PATH=\"$HOME/sbt/bin:$PATH\"" >> $HOME/.bashrc
          source $HOME/.bashrc

      - name: Build with sbt
        run: |
          cd SbtWithGithubAction
          sbt clean compile

      - name: Run Scala Code
        run: |
          cd SbtWithGithubAction
          sbt "runMain DiamondPattern"
